spring.application.name=cadastrousuarios

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-usuarios



# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./usuarios
spring.datasource.username=root
spring.datasource.password=1234

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

# SERVER PORT
server.port=0

servicoemail.api.url=http://localhost:8080/api/v1/email